#Configuarion de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/alquilartedb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver

#Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show.sql=true

